$danger: #fc0d1b
$success: #3aa757
$light: #eceff1
$mainColorBlock: #4688f1

.btn
    color: #fff
    border: none
    border-radius: 5px
    box-shadow: 0 5px 10px -4px #000
    padding: 10px 30px
    cursor: pointer
    font-size: 16px
    letter-spacing: .7px
    transition: all .3s
    &:hover
        box-shadow: 0 0 10px -4px #000
    &:focus
        outline: none
        
        
    
.btn-green
    background-color: $success
    
.btn-red
    background-color: $danger
    
.img
    max-width: 100%
    display: inline-block
    height: auto
    
